

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2025 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 01/25/2026      Time: 14:56:58  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 07/09/2025    Time: 09:53:35           |
     |  Version : smp d R16                              |
     |  Revision: R16.1-180-gd50332dbe5                  |
     |  AnLicVer: 2025 R2 (20250506+dl-73-g4dde854)      |
     |                                                   |
     |  Features enabled in this version:                |
     |    Shared Memory Parallel                         |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ARPACK (nonsymmetric eigensolver library)      |
     |    ANSYSLIC enabled                               |
     |  Issued by  : ANSYS                               |
     |                                                   |
     |  Platform   : WINDOWS X64                         |
     |  OS Level   : Windows 10  (Build 26100) uam       |
     |  Compiler   : Intel Fortran Compiler 19.0 SSE2    |
     |  Hostname   : LegionPete                          |
     |  Precision  : Double precision (I8R8)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=D:\Modified_Wing\LS-DYNA\WingLattice_v2.k 
                       ncpu=4 
                       memory=200m

 Input file: D:\Modified_Wing\LS-DYNA\WingLattice_v2.k                                       

 The native file format       : 64-bit small endian
 Memory size from command line:   200000000
 allocating  memory to   200000000 d     1984109 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   01/25/26 14:56:58
 expanding   memory to       66454 d     2935394  
 expanding   memory to       96454 d     2935394  
 expanding   memory to      117858 d     2995394  
 expanding   memory to      146380 d     3355026  
 expanding   memory to      208380 d     3370026  
 expanding   memory to      234268 d     3771298  
 expanding   memory to      293641 d     4621842  
 expanding   memory to      337595 d     4621842  

 Memory required to process keyword     :     337595  
 Additional dynamic memory required     :    4621907  

 contracting memory to           1 d     3771363 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 D:\Modified_Wing\LS-DYNA\WingLattice_v2.k                               
                    ls-dyna smp d R16 R16.1_180_d50332d date 07/09/2025
 
 *** Warning 20006 (STR+6)
     reset D3PLOT output interval from 0. to 0.0000E+00
 expanding   memory to        2001 d     1984798 material, node and element data
 expanding   memory to        2071 d     1984813 material properties
 expanding   memory to        2085 d     3578676 gradient of damage data
 expanding   memory to        2106 d     4209479 user control for contact interfaces
 contracting memory to        2086 d     4209480 thermal expansion 0
 expanding   memory to        2088 d     4209481 cross-sectional force definitions 0
 expanding   memory to       17506 d     4209496 temp index array for node sorting
 contracting memory to        2088 d     4224918 just because?
 expanding   memory to      133950 d     4255767 nodal data
 expanding   memory to      177904 d     4255767 arbitrary element numbering input
 contracting memory to        2094 d     5066763 user_define_loading_set
 expanding   memory to        2095 d     5066763 load curve regularization
 expanding   memory to        2099 d     5066763 *DEFINE_ELEMENT_DEATH
 expanding   memory to       33935 d     5374687 implicit contact 1
 contracting memory to        3099 d     5376396 contact segment data 1
 expanding   memory to      400985 d     5376396 contact segment data 3
 contracting memory to        2099 d     5701792 contact definition
 expanding   memory to        2103 d     5702336 contact friction
 expanding   memory to        2203 d     5702951 rigid bodies for disp. termination
 expanding   memory to        2326 d     5268346 save d3plot control data

 initial kinetic energy = 0.00000000E+00

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     401K
 Additional dynamically allocated memory:    6215K
                                   Total:    6616K
       1 t 0.0000E+00 dt 4.87E-07 flush i/o buffers            01/25/26 14:56:58
       1 t 0.0000E+00 dt 4.87E-07 write d3plot file            01/25/26 14:56:58
 
 *** termination time reached ***
       1 t 4.8706E-07 dt 4.87E-07 write d3dump01 file          01/25/26 14:56:58
       1 t 4.8706E-07 dt 4.87E-07 write d3plot file            01/25/26 14:56:58

 N o r m a l    t e r m i n a t i o n                          01/25/26 14:56:58

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     401K
 Additional dynamically allocated memory:    6215K
                                   Total:    6616K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     1.6300E-01    9.43
    KW Reading ......... 0.0000E+00    0.00     7.3000E-02    4.22
    KW Writing ......... 0.0000E+00    0.00     1.5000E-02    0.87
  Initialization ....... 2.0000E+00  100.00     1.5100E+00   87.33
    Init Proc Phase 1 .. 0.0000E+00    0.00     1.0700E-01    6.19
    Init Proc Phase 2 .. 1.0000E+00   50.00     2.3000E-02    1.33
  Init solver .......... 0.0000E+00    0.00     2.0000E-03    0.12
  Element processing ... 0.0000E+00    0.00     1.5000E-02    0.87
    Solids ............. 0.0000E+00    0.00     9.0000E-03    0.52
    E Other ............ 0.0000E+00    0.00     3.0000E-03    0.17
  Binary databases ..... 0.0000E+00    0.00     1.0000E-03    0.06
  ASCII database ....... 0.0000E+00    0.00     4.0000E-03    0.23
  Rigid Bodies ......... 0.0000E+00    0.00     1.0000E-03    0.06
    Mass Scaling ....... 0.0000E+00    0.00     1.0000E-03    0.06
  Others ............... 0.0000E+00    0.00     3.0000E-03    0.17
  Misc. 1 .............. 0.0000E+00    0.00     3.0000E-03    0.17
    Force Constraints .. 0.0000E+00    0.00     1.0000E-03    0.06
  Misc. 3 .............. 0.0000E+00    0.00     2.6000E-02    1.50
  Misc. 4 .............. 0.0000E+00    0.00     1.0000E-03    0.06
    Timestep Init ...... 0.0000E+00    0.00     1.0000E-03    0.06
  ----------------------------------------------------------------
  T o t a l s            2.0000E+00  100.00     1.7290E+00  100.00

 Problem time       =    4.8706E-07
 Problem cycle      =         1
 Total CPU time     =         2 seconds (   0 hours  0 minutes  2 seconds)
 CPU time per zone cycle  =          0.000 picoseconds
 Clock time per zone cycle=    1274059.241 picoseconds

 Number of CPU's    4
 NLQ used/max     192/  192
 Start time   01/25/2026 14:56:58  
 End time     01/25/2026 14:56:58  
 Elapsed time       0 second  for       1 cycles using  4 SMP threads
             (      0 hour   0 minute   0 second )

 N o r m a l    t e r m i n a t i o n                          01/25/26 14:56:58
