$
*KEYWORD
*TITLE
D:\Modified_Wing\WingLattice_v2.k
*MAT_PIECEWISE_LINEAR_PLASTICITY
$#     mid        ro         e        pr      sigy      etan      fail      tdel
         1  1.25e-09       1.0      0.35      0.05               1e+21          
$#       c         p      lcss      lcsr        vp
                             0         0       0.0
$#    eps1      eps2      eps3      eps4      eps5      eps6      eps7      eps8
                                                                                
$#     es1       es2       es3       es4       es5       es6       es7       es8
                                                                                
*SECTION_SOLID
$#   secid    elform       aet    unused    unused    unused    cohoff   gaskeit
         1         1         0                                                  
*PART
$#                                                             heading
nan                                                                   
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1                                                                      
*MAT_PIECEWISE_LINEAR_PLASTICITY
$#     mid        ro         e        pr      sigy      etan      fail      tdel
         1  1.25e-09       1.0      0.35      0.05               1e+21          
$#       c         p      lcss      lcsr        vp
                             0         0       0.0
$#    eps1      eps2      eps3      eps4      eps5      eps6      eps7      eps8
                                                                                
$#     es1       es2       es3       es4       es5       es6       es7       es8
                                                                                
*SECTION_SOLID
$#   secid    elform       aet    unused    unused    unused    cohoff   gaskeit
         1         1         0                                                  
*PART
$#                                                             heading
None                                                                  
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1                                                                      
*END